.mainGrid {
  display: grid;
  width: auto;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 1fr 1fr;
  grid-template-rows:0.1fr;
  grid-template-areas:
    "recentExpences recentExpences";
}

.table .view {
  background-color: #398b23;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding-left: 20px;
  padding-right: 20px;
}

.view :hover {
  background-color: #398b23;
  font-size: 16px;
  border-radius: 10px;

  font-weight: 500;
  color: rgb(21, 22, 21);
  margin-right: 1%;
  padding-left: 20px;
  padding-right: 20px;
}
.heading {
  padding-left: 5px;

  grid-area: subtitle;
}
.form {
  margin: 2%;
}
.table {
  margin-top: 10px;

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.tableHead {
  font-size: 15px;
  height: 15px;
  margin: 10px;
  text-align: center;
}
td {
  border-top: solid 1px #000000;

  text-align: center;
  padding: 12px;
}
.recentExpences .filters {
  margin: 1%;
  height: 25px;
  padding-left: 5px;
  border-radius: 10px;
  width: 17%;
  font-size: 15px;
}
.cardText {
  padding-left: 15px;
  font-size: 18px;
  font-weight: 500;
  grid-area: subtitle;
}
.newExpence {
  grid-area: newExpence;
}
.newExpence .addNew {
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 10px;
  height: 40px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(21, 22, 21);
  margin-right: 1%;
}
.newExpence .changeAmount {
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  border-radius: 10px;
  height: 40px;
  margin-bottom: 20px;
  font-weight: 500;
  color: rgb(21, 22, 21);
  margin-right: 1%;
}

.newExpence :hover {
  background-color: #398b23;
  font-size: 18px;
  border-radius: 10px;
  height: 40px;
  border: none;
  font-weight: 500;
  transition: 0.5s;
  color: rgb(252, 252, 252);
}
.recentExpences {
  height: 300px;
  grid-area: recentExpences;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  border-radius: 10px;
  border: solid 1px #000000;
  height: fit-content;
}

.chartSection {
  grid-area: chartSection;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  border-radius: 10px;
  border: solid 1px #000000;
}
